<t-navbar left-arrow />
<view class="page login">
  <view class="login__header">
    <view class="login__title">欢迎使用</view>
    <view class="login__subtitle">智能社区</view>
  </view>

  <view class="login__content">
    <view class="login__agreement">
      <t-radio-group allow-uncheck borderless value="{{agreed}}" bind:change="onAgreementChange">
        <t-radio
          label="同意《用户协议》和《隐私政策》"
          value="agree"
          t-class="radio-class"
          t-class-icon="radio-class-icon"
          t-class-label="radio-class-label"
        />
      </t-radio-group>
    </view>

    <view class="login__button">
      <t-button
        theme="primary"
        size="large"
        block
        disabled="{{!agreed}}"
        icon="logo-wechat"
        bindtap="login"
      >
        微信授权登录
      </t-button>
    </view>
  </view>
</view>
