<view class="my">
  <image class="my__bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />
  <view class="my-head">
    <view wx:if="{{isLoad}}" class="my-head__user" bindtap="onNavigateTo">
      <image wx:if="{{personalInfo.displayAvatar}}" class="my-head__avatar-img" src="{{personalInfo.displayAvatar}}" mode="aspectFill" binderror="onAvatarLoadError" />
      <t-avatar wx:else icon="user" size="large" class="my-head__avatar" />
      <view class="my-head__info">
        <view class="my-head__name">{{personalInfo.displayName}}</view>
        <view class="my-head__desc">{{personalInfo.displayBrief}}</view>
      </view>
      <t-icon name="chevron-right" size="40rpx" color="#999" />
    </view>
    <button
      wx:else
      class="my-head__guest my-head__login-btn"
      loading="{{isLoggingIn}}"
      disabled="{{isLoggingIn}}"
      open-type="getPhoneNumber"
      bindgetphonenumber="onGetPhoneNumber"
    >
      <t-avatar icon="user" size="large" class="my-head__avatar" />
      <view class="my-head__info">
        <view class="my-head__name">授权登录</view>
        <view class="my-head__desc">登录后使用完整社区功能</view>
      </view>
      <t-icon name="chevron-right" size="40rpx" color="#999" />
    </button>
  </view>

  <view class="my-sections">
    <view class="my-section" wx:for="{{menuSections}}" wx:key="id">
      <view class="my-section__panel">
        <view class="my-section__title">{{item.title}}</view>
        <view class="my-section__grid">
          <view
            class="my-section__item"
            wx:for="{{item.items}}"
            wx:for-item="card"
            wx:key="name"
            data-url="{{card.url}}"
            data-name="{{card.name}}"
            bindtap="onMenuTap"
          >
            <t-icon name="{{card.icon}}" size="32rpx" class="my-section__item-icon" />
            <text class="my-section__item-title">{{card.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{isLoad}}" class="my-logout">
    <button class="my-logout__button" bindtap="onLogout">退出登录</button>
  </view>
</view>
