<t-toast id="t-toast" />

<view class="my">
  <image class="my__bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />
  <view class="my-head">
    <view wx:if="{{isLoad}}" class="my-head__user" bindtap="onNavigateTo">
      <t-avatar wx:if="{{personalInfo.image || personalInfo.avatar}}" image="{{personalInfo.image || personalInfo.avatar}}" size="large" class="my-head__avatar" />
      <t-avatar wx:else icon="user" size="large" class="my-head__avatar" />
      <view class="my-head__info">
        <view class="my-head__name">{{personalInfo.name || '业主'}}</view>
        <view class="my-head__tags" wx:if="{{personalInfo.star || personalInfo.city}}">
          <t-tag wx:if="{{personalInfo.star}}" variant="light" size="small">{{personalInfo.star}}</t-tag>
          <t-tag wx:if="{{personalInfo.city}}" variant="light" size="small">{{personalInfo.city}}</t-tag>
        </view>
      </view>
      <t-icon name="chevron-right" size="40rpx" color="#999" />
    </view>
    <view wx:else class="my-head__guest" bindtap="onLogin">
      <t-avatar icon="user" size="large" class="my-head__avatar" />
      <view class="my-head__info">
        <view class="my-head__name">登录 / 注册</view>
        <view class="my-head__desc">登录后使用完整功能</view>
      </view>
      <t-icon name="chevron-right" size="40rpx" color="#999" />
    </view>
  </view>

  <view class="my-sections">
    <view class="my-section" wx:for="{{menuSections}}" wx:key="id">
      <view class="my-section__panel">
        <view class="my-section__title">{{item.title}}</view>
        <view class="my-section__grid">
          <view
            class="my-section__item"
            wx:for="{{item.items}}"
            wx:for-item="card"
            wx:key="name"
            data-url="{{card.url}}"
            data-name="{{card.name}}"
            bindtap="onMenuTap"
          >
            <t-icon name="{{card.icon}}" size="32rpx" class="my-section__item-icon" />
            <text class="my-section__item-title">{{card.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
