<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item icon="file-copy" value="task">任务</t-tab-bar-item>
  <t-tab-bar-item icon="chat" value="forum">论坛</t-tab-bar-item>
  <t-tab-bar-item icon="cart" value="mall">商城</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">我的</t-tab-bar-item>
</t-tab-bar>
